# tom-data

./: README.md  pom.xml
tom-rpc/: pom.xml
tom-rpc-api/: pom.xml
tom-rpc-api/src/main/java/com/tom/rpc/api/service/: BaseService.java  PeopleService.java  TestService.java
tom-rpc-core/: .gitignore  pom.xml
tom-rpc-core/src/main/java/com/tom/rpc/core/common/util/: IdGenerateFactory.java  IdWorker.java  MyObjectMapper.java  SnowflakeGenerator.java
tom-rpc-core/src/main/java/com/tom/rpc/core/entity/: People.java
tom-rpc-core/src/main/java/com/tom/rpc/core/entity/base/: AbstractEntity.java  BaseEntity.java
tom-rpc-server/: pom.xml
tom-rpc-server/src/main/java/com/tom/rpc/server/: TomDataServerApplication.java
tom-rpc-server/src/main/java/com/tom/rpc/server/config/: DubboConfiguration.java  JacksonConfig.java  Swagger2Config.java
tom-rpc-server/src/main/java/com/tom/rpc/server/controller/: DemoController.java
tom-rpc-server/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
tom-rpc/src/main/java/com/tom/rpc/rpc/: TomRpcApplication.java
tom-rpc/src/main/java/com/tom/rpc/rpc/base/: BaseRepository.java  BaseServiceImpl.java  OperatorEnum.java  SearchFilter.java
tom-rpc/src/main/java/com/tom/rpc/rpc/config/: DataSourceConfig.java  DubboConfiguration.java
tom-rpc/src/main/java/com/tom/rpc/rpc/repository/: PeopleRepository.java
tom-rpc/src/main/java/com/tom/rpc/rpc/service/impl/: PeopleServiceImpl.java  TestServiceImpl.java
tom-rpc/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
