spring.data.jpa.repositories.enabled=false
com.tom.log.path=d:/tmp/log
dubbo.application.name=tom-data-server
dubbo.registry.client=curator
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181